\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据来源}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理流程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据读取与清洗}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据标准化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}维度规约：PCA 降维}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数量规约：KMeans 聚类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数据可视化}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主成分分析与聚类可视化\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与反思}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
